DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME?schema=public"
API_KEY="YOUR_API_KEY"
NODE_ENV="development"
COMFYUI_SERVER_ADDRESS=127.0.0.1:8188
COMFYICU_API_KEY="YOUR_COMFYICU_API_KEY"